html {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    display: grid;
    background-color: white;
    width: fit-content;
    margin: auto;
    margin-top: 50px;
    grid-template-rows: 1fr repeat(2, 3fr);
    grid-template-columns: repeat(4, 347px);
    gap: 25px;
    justify-items: center;
    align-items: center;
    margin-bottom: 100px;
}

.main-header {
    color: black;
    text-align: center;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
}

.main-header>h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.main-header>p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.card>img {
    height: 192px;
    width: 347px;
}

.card-footer>img {
    height: 64px;
    width: 64px;
    border-radius: 50%;
}

.card {
    color: black;
    width: 347px;
    border: solid rgb(165, 165, 165) 1px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    border-radius: 10px;
}

.card-1 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.card-2 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.card-3 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.card-4 {
    grid-row: 2/3;
    grid-column: 4/5;
}

.card-5 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.card-6 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.card-7 {
    grid-row: 3/4;
    grid-column: 3/4;
}

.card-8 {
    grid-row: 3/4;
    grid-column: 4/5;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px 20px 20px;
}

.profile-info>h3 {
    font-size: 1rem;
    font-weight: normal;
    color: blue;
}

.profile-info>p {
    font-size: 0.8rem;
    color: rgb(100, 100, 100);
}

.card-footer-button>button {
    background-color: white;
    color: rgb(70, 70, 70);
    border: 1px solid rgb(70, 70, 70);
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.7rem;
}

.profile-info {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: auto;
}

.card-content>h2 {
    font-size: 1.25rem;
    width: 90%;
    margin: 15px auto 10px auto;
}

.card-content>p {
    font-size: 1rem;
    width: 90%;
    margin: 15px auto 15px auto;
}


@media (max-width: 1600px) {
    .main-container {
        transform: scale(0.9);
        margin-top: 0;
    }
}

@media (max-width: 1470px) {
    .main-container {
        /* transform: scale(0.9); */
        margin-top: 0;
        grid-template-rows: 1fr repeat(3, 3fr);
        grid-template-columns: repeat(3, 347px);
    }

    .card-1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .card-2 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .card-3 {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .card-4 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .card-5 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .card-6 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .card-7 {
        grid-row: 3/4;
        grid-column: 3/4;
    }

    .card-8 {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .main-header {
        grid-column: 1/4;
        padding: 0 95px;
    }
}

@media (max-width: 1100px) {
    .main-container {
        margin: 0 auto 0 auto;
        grid-template-rows: 1fr repeat(3, 323px);
        grid-template-columns: repeat(3, 274px);
        gap: 20px;
    }

    .card {
        transform: scale(0.8);
    }

}

@media (max-width: 860px) {
    .main-container {
        grid-template-rows: 1fr repeat(4, 336px);
        grid-template-columns: repeat(2, 290px);
    }

    .card-1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .card-2 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .card-3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .card-4 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .card-5 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .card-6 {
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .card-7 {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .card-8 {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    .main-header {
        grid-column: 1/3;
        padding: 0px 40px;
    }
}

@media (max-width: 600px) {
    .main-container {
        grid-template-rows: 1fr repeat(4, 290px);
        grid-template-columns: repeat(2, 248px);
        gap: 10px;
    }

    .main-header>h1 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .main-header>p {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .card {
        transform: scale(0.7);
    }
}

@media (max-width: 470px) {
    body {
        align-items: flex-start;
        justify-content: flex-start;
    }
    .main-container {
        grid-template-rows: 1fr repeat(8, 290px);
        grid-template-columns: repeat(1, 300px);
        gap: 5px;
        transform: none;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card-1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .card-2 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .card-3 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .card-4 {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .card-5 {
        grid-row: 6/7;
        grid-column: 1/2;
    }

    .card-6 {
        grid-row: 7/8;
        grid-column: 1/2;
    }

    .card-7 {
        grid-row: 8/9;
        grid-column: 1/2;
    }

    .card-8 {
        grid-row: 9/10;
        grid-column: 1/2;
    }

    .main-header {
        grid-column: 1/2;
        padding: 0px 40px;
    }
    .main-header>h1 {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }
    .main-header>p {
        font-size: 0.9rem;
        margin-bottom: 15px;
    }
}